<div [ngClass]="editName.isOpen ? 'show' : 'hide'" class="modal fade" id="exampleModalCenter" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="markdownName">Indicate name for the markdown</label>
                        <input name="markdownName" [(ngModel)]="editName.inputValue" type="text" class="form-control" id="markdownName" aria-describedby="emailHelp" placeholder="Name">
                        <small id="markdownNameHelp" class="form-text text-muted">Use a significant to locate your markdown</small>
                    </div>
                </form>
            </div>
        <div class="modal-footer">
            <button (click)="editName.close(false)" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button (click)="editName.close(true)" type="button" class="btn btn-primary">Save</button>
        </div>
        </div>
    </div>
</div>